// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.navigation_version = '2.2.2'
    ext.lifecycle_version = '2.3.0-alpha05'
    ext.retrofit_version = '2.6.2'
    ext.okhttp_version = '4.4.1'
    ext.gson_version = '2.8.6'
    ext.dagger_version = '2.23.2'
    ext.room_version = '2.2.5'
    ext.coroutines_version = "1.3.7"
    ext.timber_version = '4.7.1'
    ext.glide_version = '4.10.0'
    ext.exoplayer_version = '2.11.3'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.72"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
