<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/filter_a"
        app:showAsAction="never"
        android:title="a"/>

    <item android:id="@+id/filter_b"
        app:showAsAction="never"
        android:title="b"/>

    <item android:id="@+id/filter_c"
        app:showAsAction="never"
        android:title="c"/>

    <item android:id="@+id/filter_all"
        app:showAsAction="never"
        android:title="all"/>

</menu>