<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navigation_musicals">

    <fragment
        android:id="@+id/navigation_musicals"
        android:name="com.github.tommykw.musical.ui.musical.MusicalsFragment"
        android:label="musicals"
        tools:layout="@layout/musicals_fragment" />

</navigation>